# user_access_managment

./: .gitignore  README.md
.github/workflows/: buildVirtualUserProvider.yml
api/: virtualUserStorage.yaml
concierge/: .cookiecutter.json  CODE_OF_CONDUCT.rst  CONTRIBUTING.rst  LICENSE.rst  README.rst  noxfile.py  pyproject.toml
concierge/docs/: conf.py  index.rst  reference.rst  usage.rst
concierge/src/concierge/: __init__.py  __main__.py
concierge/tests/: __init__.py  test_main.py
siguv_docker/: docker-at-keycloak-siguv-de.md  docker-compose.yml
siguv_docker/nginx/: Dockerfile  keycloak.conf
siguv_docker/startup-scripts/: config-spi.cli
virtual-user-spi/: api.http  docker-compose.yml  novareto-realm.json  pom.xml
virtual-user-spi/src/main/java/de/novareto/keycloak/forms/: VirtualUserLoginFormsProvider.java  VirtualUserLoginFormsProviderFactory.java
virtual-user-spi/src/main/java/de/novareto/keycloak/user/: Constants.java  UserAdapter.java  VirtualGroupModel.java  VirtualUserAdapter.java  VirtualUserStorageProvider.java  VirtualUserStorageProviderFactory.java
virtual-user-spi/src/test/java/de/novareto/keycloak/: HashingTest.java  VirtualUserProviderTest.java
virtual-user-spi/src/test/java/de/novareto/keycloak/user/: VirtualUserStorageProviderTest.java
virtual-user-spi/src/test/resources/: novareto-realm.json
